<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM - Alba Rumeu Montesinos</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <a id="arriba"></a>
    <div class="container">

        <header class="header"> 
            <img src="foto.jpg" class="foto" alt="Foto de Alba Rumeu Montesinos">
            <div>
                <h1>Alba Rumeu Montesinos</h1>
                <p>Desarrolladora de aplicaciones web</p>
            </div>
        </header>

        <section class="secciones">
            <h2>Índice de contenido</h2>
            <p>Selecciona un apartado para ir directamente a la información detallada</p>
            <ul class="indice">
                <li><a href="#datos">1. Datos Personales y Contacto</a></li>
                <li><a href="#estudios">2. Estudios / Formación</a></li>
                <li><a href="#experiencia">3. Experiencia Profesional</a></li>
                <li><a href="#proyectos">4. Proyectos Destacados</a></li>
                <li><a href="#faq">5. Preguntas Frecuentes</a></li>
            </ul>
        </section>

        <section id="datos" class="secciones">
            <h2 id="datos-personales">1. Datos Personales</h2>
            <div>
                <p><strong>Teléfono:</strong> +34 695 261 142</p>
                <p><strong>Email:</strong> albaaruumeuu@gmail.com</p>
                <p><strong>Ubicación:</strong> Almenara, Castellón</p>
                <p><strong>Fecha de nacimiento:</strong> 06/07/2006</p>
                <p><strong>GitHub:</strong> <a href="https://github.com/albarumeu">https://github.com/albarumeu</a></p>
            </div>
            <a href="#arriba" class="subir">↑ Subir Arriba</a>
        </section>
        
        <section id="estudios" class="secciones">
            <h2 id="estudios-formacion">2. Estudios / Formación</h2>
            <div>
                <h3>Técnico en Sistemas Microinformáticos y Redes (CFGM SMR)</h3>
                <p class="info">IES Camp de Morvedre | 2022 - 2024</p>
                <p class="info">FCT realizada en el Hospital de Sagunto (Soporte técnico y mantenimiento informático)</p>
            </div>
            <div>
                <h3>Técnico Superior en Desarrollo de Aplicaciones Web (CFGS DAW)</h3>
                <p class="info">IES Camp de Morvedre | 2024 - Actualmente</p>
            </div>
            <a href="#arriba" class="subir">↑ Subir Arriba</a>
        </section>

        <section id="experiencia" class="secciones">
            <h2 id="experiencia-profesional">3. Experiencia Profesional</h2>

            <div>
                <h3>Prácticas FCT - Técnico en Sistemas Microinformáticos</h3>
                <p class="info">Hospital de Sagunto | 2023</p>
                <ul>
                    <li>Soporte técnico básico a equipos informáticos del personal sanitario y administrativo.</li>
                    <li>Mantenimiento y revisión de equipos, impresoras y sistemas de red.</li>
                    <li>Instalación de software y configuración de periféricos.</li>
                    <li>Colaboración con el departamento de informática en tareas de documentación y soporte.</li>
                </ul>
            </div>

            <div>
                <h3>Colaboradora en Proyecto Académico - Tienda de Ropa de Segunda Mano</h3>
                <p class="info">IES Camp de Morvedre | 2024</p>
                <ul>
                    <li>Desarrollo de una aplicación de gestión de tienda junto a dos compañeros.</li>
                    <li>Diseño de la interfaz con JavaFX y creación de pantallas de registro, catálogo y pedidos.</li>
                    <li>Conexión con base de datos MySQL e implementación de operaciones CRUD.</li>
                    <li>Aplicación de conceptos de herencia, polimorfismo y validación de datos en Java.</li>
                </ul>
            </div>

            <a href="#arriba" class="subir">↑ Subir Arriba</a>
        </section>

        <section id="proyectos" class="secciones">
            <h2 id="proyectos-destacados">4. Proyectos Destacados</h2>

            <div>
                <h3>Proyecto: Tienda de Ropa de Segunda Mano</h3>
                <p class="info">Tecnologías: Java, JavaFX, MySQL, CSS</p>
                <p>Aplicación de escritorio desarrollada en grupo para gestionar artículos, clientes y pedidos. Incluye interfaz gráfica, conexión con base de datos, validaciones, y uso de POO con herencia y polimorfismo.</p>
                <p><a href="https://github.com/albarumeu/PROYECTO-1DAW">Ver proyecto en GitHub</a></p>
            </div>

            <div>
                <h3>Proyecto Web Personal</h3>
                <p class="info">Tecnologías: HTML5, CSS</p>
                <p>Desarrollo de una página web personal con diseño responsive y enfoque en la accesibilidad. Utiliza estructura semántica y optimización para dispositivos móviles.</p>
                <p><a href="https://github.com/albarumeu" >Ver Proyecto en GitHub</a></p>
            </div>

            <div>
                <h3>Mini Aplicación: Gestor de Empleados</h3>
                <p class="info">Tecnologías: Java, MySQL</p>
                <p>Aplicación de consola que permite gestionar empleados desde base de datos (añadir, buscar, modificar, eliminar). Incluye autenticación y validación de datos.</p>
                <p><a href="https://github.com/albarumeu">Ver proyecto en GitHub</a></p>
            </div>

            <a href="#arriba" class="subir">↑ Subir Arriba</a>
        </section>

        <section id="faq" class="secciones">
            <h2 id="formulario-preguntas">5. FAQ (Preguntas Frecuentes) y Contacto Directo</h2>

            <div>
                <h3>¿Qué te motivó a estudiar Desarrollo de Aplicaciones Web?</h3>
                <p>Me interesaba aprender a crear aplicaciones y páginas web desde cero, combinar lógica de programación con diseño visual.</p>
            </div>

            <div>
                <h3>¿Qué tecnologías manejas actualmente?</h3>
                <p>Actualmente trabajo con HTML, CSS, JavaScript y PHP para proyectos académicos. También tengo experiencia básica con bases de datos MySQL y JavaFX para interfaces gráficas.</p>
            </div>

            <div>
                <h3>¿Cuál ha sido tu proyecto favorito hasta ahora?</h3>
                <p>El proyecto de la tienda de ropa de segunda mano, porque me permitió trabajar en equipo, desarrollar la interfaz y la lógica de la aplicación, y conectar todo con la base de datos.</p>
            </div>

            <div>
                <h3>¿Cómo gestionas los retos o problemas en tus proyectos?</h3>
                <p>Investigo, pruebo diferentes soluciones y busco ayuda en documentación o con compañeros. Siempre trato de aprender del error y mejorar mi código paso a paso.</p>
            </div>


            <h3>Envía tu Pregunta</h3>
            <form action="#" method="POST" class="formulario">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje / Pregunta:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <button type="submit">Enviar Mensaje</button>
            </form>
            <a href="#arriba" class="subir">↑ Subir Arriba</a>
        </section>

    </div>
    <footer>
        <p>&copy; Desarrollado por Alba Rumeu</p>
    </footer>
</body>
</html>
