 :root {
            --primary-color: #0077b6;
            --secondary-color: #48cae4;
            --font-family: 'Inter', sans-serif;
            --text-color: #333;
            --background-color: #f8f9fa;
            --footer-background: #212529;
            --footer-text: #adb5bd;
            --section-background: #ffffff;
        }

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);

}
.container{
    padding: 20px;
    margin:auto;
    max-width: 1000px;
}
.header{
    padding: 10px;
    display: flex;
    text-align: left; 
    border-bottom: 3px solid var(--primary-color);
}
.foto{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}


h1,h2,h3 {
    color: var(--primary-color);
}

.secciones{
    background-color: var(--section-background);
    border-radius: 10px;    
    border-left: 5px solid var(--primary-color);  
    padding: 25px;
    margin: 25px;
}
.indice {
    list-style: none;
    padding: 0;
    font-size: 20px;
    
}
.indice li{
    margin-bottom: 10px;
}
a{
    color: var(--primary-color);
    text-decoration: none;
}
a:hover {
    color: var(--secondary-color);
    outline: 2px solid var(--secondary-color); 
}
.subir{
    margin-left: 89%;
}
.info {
    font-size: 15px;
    color: #6c757d;
}
.formulario {
        display: flex;
        flex-direction: column;
        max-width: 500px;
        
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: 5px;    
}

.formulario button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: 5px;
    
}

.formulario button:hover {
    background-color: var(--secondary-color);
}

footer{
    background-color: var(--footer-background);
    color: var(--footer-text);
    text-align: center;
    padding: 8px;
}
@media (max-width: 600px) {
    .formulario {
        width: 100%;
    }
    .secciones {
        margin: 15px;
        padding: 15px;
    }
}
